all:
  children:
    elasticsearch:
      hosts:
        ns-elastic-01:
          ansible_host: 192.168.86.31
          ansible_user: nsmith
          ansible_connection: ssh
        ns-elastic-02:
          ansible_host: 192.168.86.32
          ansible_user: nsmith
          ansible_connection: ssh
        ns-elastic-03:
          ansible_host: 192.168.86.33
          ansible_user: nsmith
          ansible_connection: ssh
